20062145_LAB_4+5_Submission_updated/20062145_LAB_4 5_Submission/DC LABS (4+5)/WebAPIClient/MainWindow.xaml

<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Web API Client" Height="350" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Web API Client" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 10"/>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Index: " VerticalAlignment="Center"/>
                <TextBox x:Name="IndexNum" Width="50" VerticalAlignment="Center"/>
                <Button Content="Get Data" Click="GoButton_Click" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Search: " VerticalAlignment="Center"/>
                <TextBox x:Name="Searchyboi" Width="100" VerticalAlignment="Center"/>
                <Button Content="Search" Click="Searchbut_Click" Margin="10 0 0 0"/>
            </StackPanel>

            <TextBlock Text="Result:" FontWeight="Bold" Margin="0 10"/>
            <StackPanel Margin="0 10">
                <TextBlock Text="First Name:"/>
                <TextBox x:Name="FNameBox" Width="200"/>
                <TextBlock Text="Last Name:"/>
                <TextBox x:Name="LNameBox" Width="200"/>
                <TextBlock Text="Balance:"/>
                <TextBox x:Name="BalanceBox" Width="200"/>
                <TextBlock Text="Account Number:"/>
                <TextBox x:Name="AcctNoBox" Width="200"/>
                <TextBlock Text="PIN:"/>
                <TextBox x:Name="PinBox" Width="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
