20062145_LAB_4+5_Submission_updated/20062145_LAB_4 5_Submission/DC LABS (4+5)/Lab2_Client/MainWindow.xaml

<Window x:Class="Lab2_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TextBox x:Name="AccBox" HorizontalAlignment="Left" Margin="257,107,0,0" TextWrapping="Wrap" Text="AccNo" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="PinBox" HorizontalAlignment="Left" Margin="257,138,0,0" TextWrapping="Wrap" Text="Pin" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="LNameBox" HorizontalAlignment="Left" Margin="257,76,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="BalanceBox" HorizontalAlignment="Left" Margin="257,170,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="FNameBox" HorizontalAlignment="Left" Margin="257,45,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="249"/>

        <Rectangle x:Name="ui_design" HorizontalAlignment="Center" Margin="0,314,0,0" Stroke="Black" Width="800"/>
        <TextBox x:Name="IndexBox" HorizontalAlignment="Left" Margin="132,336,0,0" TextWrapping="Wrap" Text="Index?" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="GoButton" Content="Go!" HorizontalAlignment="Left" Margin="648,328,0,0" VerticalAlignment="Top" Width="45" Click="GoButton_Click"/>
        <TextBlock x:Name="TotalItemsBox" HorizontalAlignment="Left" Height="44" Margin="132,374,0,0" TextWrapping="Wrap" Text="Total Items" VerticalAlignment="Top" Width="118"/>
        <TextBlock x:Name="errortexts" HorizontalAlignment="Center" Margin="0,242,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="111" Margin="34,54,0,0" VerticalAlignment="Top" Width="197" Source="/dog.jpg"/>

    </Grid>
</Window>
